
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 10px;
  }

  .template {
    background-color: #3d4034;
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    gap: 10px;
  }

  .flexbox {
    background-color: #a780f0;
    color: rgb(255, 248, 248);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    gap: 10px;
  }

  
  .grid-header {
    background-color: #6c4ca7;
    color: rgb(255, 248, 248);
    
    display: grid;
    text-align: center;

  }

  .grid {
    background-color: #f08080;
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    gap: 10px;
    text-align: center;
    border: 1px solid black;
    
  }

  .header {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: rgb(23, 23, 66);
    padding-top: 10px;
  }

  .article {
    grid-row: 2 / 4;
    background-color: rgb(23, 23, 66);
    text-align: center;
  }

  .main {
    grid-column: 1 / 3;
    grid-row: 4;
    background-color: rgb(23, 23, 66);
    margin: auto;
  }

  .text1 {
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(23, 23, 66);
  }

  .text2 {
    grid-column: 2;
    grid-row: 3;
    background-color: rgb(23, 23, 66);
  }

  .footer {
    grid-column: 1 / 3;
    grid-row: 5;
    background-color: rgb(23, 23, 66);
  }
.box1{
  background-color: black;
}
.box2{
  background-color: black;
}
.box3{
  background-color: black;
}
.box4{
  background-color: black;
}
  /* Removed unused styles for box1, box2, box3, box4, item2 */